{
  "name": "midhun/custom-category-attributes",
  "description": "Custom Category attributes",
  "type": "magento2-module",
  "version": "1.0.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Midhun\\CustomCategoryAttributes\\": ""
    }
  }
}
